.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer {
  width: 100%;
  height: 50px;
  background-color: #0070f3;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation{
    display: flex;
    justify-content: space-between;
    background-color: #0070f3;

}

.navigation a{
  color: #eaeaea;
  font-weight: 600;
}

.navigation > a{
  margin: auto 20px;
  font-size: 1.5em;
}

.navigation ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;

}

.navigation ul li{
    margin: 0px 20px;
}

.title {
  background-color: #ffffff;
  padding: 20px 20px; 
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.bannerCard{
  background-color: white;
  color: #046EFA;
  padding: 30px;
}
.grid {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  padding: 0px 20px;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 1rem 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.stock_grid {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  padding: 0px 20px;
}

.stock_card {
  margin: 3rem;
  flex-basis: 45%;
  padding-top: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid gray;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

}

.stock_card:hover,
.stock_card:focus,
.stock_card:active {
  color: #393e46;
  border-color: #393e46;
}

.member_grid {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  padding: 0px 20px;
}

.member_card {
  margin: 3rem;
  flex-basis: 45%;
  padding-top: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid gray;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

}

.login {
  margin: 0.3rem auto;
  width: 40%;
  padding: 2rem;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid gray;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;

}


.member_card:hover,
.member_card:focus,
.member_card:active {
  color: #393e46;
  border-color: #393e46;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
